# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:2YNaaPsUxLePEf6U/NU=,iv:FOClj0t/e2kh4rVs82Tol/N6aDnyG6pLjrwxX4imQCQ=,tag:q5KJ5AI2OObWpEv7QLNRLQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:tEUdM7lt57l0t6F61PTQW4eDop+cjqHxy1t1IJ3bWdLdJKP5pg==,iv:gW33rZMw0H7iMTXn/LXpRbL7bVFRNoJZ/zSRDj+NKcw=,tag:n9rN4tAjDoskO2TY9dHNxg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:A3T+R4OLrtw1s7W3bw==,iv:mAOyji3GK96UM4Sh7tBsl2swf/u/mzigElGJ/8kpoog=,tag:YCd9XYna0k0k2vGPQl8xNw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ucnnx5euk9c7wp0lgmepaywjar7my70mu8k86pgvcznruhtk9gzsq5t8t0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOK3gxWHd4bmRBUWxaL3NB
            UGJuSTJKWkJQWjhWckxWNStObVhBRHBpUm53ClhPdEw1TUY5cC9HRWFFQ0J3NlhR
            aWZIK0d2c2tMcXMwTFlnVjUxTm42VjgKLS0tIEE4alc3dzd5UkU0SlRQcGpVSVJw
            dUd4cUpDMjVtMWVoKzVNR01PeGdIMzAKkfyzkhVVZzQoXjby7LA2PhfRRSZvvbBX
            EBk1ToKbfc3dEUelUZOX2UdniM0Nfi6Xmvs0YjDLYAtLYQzWGF8XLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-06T21:52:47Z"
    mac: ENC[AES256_GCM,data:0bvQCBvU/t8b11qDVRRLFKfy8baTusNQ4ehH1DxXxM0Aklt2crRfFcIDKnsDvXVqitNwNwUY3BPAn/vsUY4pnuDvJLNX3N4c3f7plXx5SGcMVWcLvFuLxLohbHg9yQrH/EqDp/UlhxGWrBpcaXawwEZYhJRYghHfjClpf3gzzf8=,iv:EGQgFAzC2cX+XCPmTVzBSOGY89tNBy1fqEg/4Wwoey4=,tag:5E09KSUPsau/VLHDOsCQuQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
