# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:JB6I2qbmj1WhFJZQ23Y=,iv:56UupPmZ0eKe0RF8YzEyJ9RMBL9xPMJ9WzeNf/xYq6I=,tag:OMukH8/Y1YY1SFwe0Z1qRQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:emanRrU9A7zf/g9unDuAvEd5plG54m2IZeGFhLB3Fuyll0F7jA==,iv:YRbxCAjRLKtiy+llnrbQOsCluswlvQ+5LE8gpl9cluI=,tag:h4+v8RIezu8i2DWkYhULUQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:wrYp3eC39tuiTzTyHQ==,iv:fZnjKzmwSVBmRbrDh6b9C37C2hXzGkYe4LE+vn2+NKc=,tag:0XRONcYMQEWZyqj9fn0MrA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ucnnx5euk9c7wp0lgmepaywjar7my70mu8k86pgvcznruhtk9gzsq5t8t0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmSVdGWW1rZDB2eEdXS2xN
            ZWRZZ1FBeGUwNTl4U0NJekJESmhjTFRjdVM4CnZNZi9paHlHanhiaUJ3T0hLQjVu
            cXd4Tnl6dHBGTWtjSmdtdTMxOGpPbEEKLS0tIFVuQk5YZjlkV2tYZjRiWitvTTQ0
            aHh3dHV0bjhKMlQ0dU1zWldQSm5kdkUKzqr+G2zuYfB9o8nIAtJE0hlpnj/l+lsW
            ROlp1U9n2wkAZzdSJxWNc9N0z0FG952hrMbsjXADNDeiYdBUrHA9og==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-07T02:04:49Z"
    mac: ENC[AES256_GCM,data:SqOmiQwzA5Dby+NGbNkZL1vPA52RHbX5YhWHTsNPEfQ9yBa4WRtoM1MUmeqU1H4z2+Zu01t4U88+l8hL3dz1trpxbTpfkSDYcsPmdkW8Ku/FDuBN6fFRgPedsJ1cHzzLkyqwqbKkNOFwpX14c3jqRLmiRTOIysKUZbY2xZCYAAY=,iv:OHfXarTPqbx90mRaPzmMFjNaov3BlHPKm2JJtOwVBT8=,tag:zEKbq4MZGf9ZLk0mTx0DvQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
