# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:8edbzg02rBb2F+yazuc=,iv:Ub/nWJkg+WfN3OwPTaNTHexwUZUee3ptwZHWQMLAyKE=,tag:rhjWBIWRTSaW4Om/x6WA+g==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:AyKUTV/LWnGZwpmnrDfi/QZ8O/DvhPeO1IMEoJSK4tbzPjQ0qw==,iv:WQY+zyBMY9MHfFVie++c5R3WGPtO4WclrZdgfmIi6Z8=,tag:Pe6y66JRlFaay3D1T1EAWQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:dDYvj+FIfsidmrpAPw==,iv:LgxOVrZcZckbGBR5cqQvxDwxZx3xEtI8Z+QfiqLjXxE=,tag:pXnclu8gigAuClX51SGKnA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ucnnx5euk9c7wp0lgmepaywjar7my70mu8k86pgvcznruhtk9gzsq5t8t0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqUWkwWWdQVFl2eXc1WkFq
            bkl6eGFaU1BvNUd0aWQ5U0JTc3N6MEpiWTFnCmRJZTBPaUR3aHFJbjlXcW85b09w
            bDdCSGlYWVMvVHdGaHVURmlFR1BEYlUKLS0tIEYwc3pKamNZNjB3UWNUbTN6eU5j
            NlVFVHRMeWl2OWJrWWN3eXpvRzg1QnMKzok+L5fAlkmL+QN7khXHDdFxnXQWEnkT
            zlzc9L94vzGP6Vb3OA0RrXQtRh4CPY1YABjjMJv9DBZtOvj1i4Wcfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-07T03:15:28Z"
    mac: ENC[AES256_GCM,data:aldslB6EQGsYjlUGO46cbCdkUhGRUwl7u150NI7OSePA0X6Wi5XuoXo57vAFAeZPVwJz9bbY+124E2lIr+307OhSWAH3zxCIpG9GG1Pn9ZloZN6v0gHRCdyaMHv2cj6JA/1Kvm9XFEqJipCBg/xMK1bycvJcPFZhWP10lGtOMQI=,iv:RmpNrac/dVZeRL458s6Bd1fFlmNUoXhpbidlwztWZyU=,tag:B3gm5cnAiFTNUT0hRTHBeA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
