kind: Secret
ansible_user: ENC[AES256_GCM,data:qBJpF68=,iv:EL5pM9uxW8cB1n8v+5WA2aXPUa9OleNi7odLgy6F1oM=,tag:amtBNXr6t7wJOZdtingX9Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:G2V6pY9aW4GhAirdxw==,iv:CqgpHwFuf8SigUjaque0vES6tjSWbCYFS7Az3gHa+Vg=,tag:pygcqAEeNoqPb3RHpz1NRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ucnnx5euk9c7wp0lgmepaywjar7my70mu8k86pgvcznruhtk9gzsq5t8t0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0M28ydzRPY3BLWFZ5Ym9t
            TnVCNm1ycFdjSGo5SUJDKy9JNVZpOWkwb2o4CktYNWVNTFh1bkpMZVVyK1QyUU9H
            R1lKUTlIb0grelh5M1lPckwrbnlRaGcKLS0tIForRHdoNnRnNWlqTWtmTjcrMmVY
            VU9qRm5kb0VDeU9QeEhGaEQxeWpCeWMKwRD+4Isfx+i4dhKeRrsL/TwljZ03aJJb
            2oQivo1pJLe3bSwN6jViNJg2RtuF1JGP38mVOwHXHq8oateVG3Ff7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-07T02:04:49Z"
    mac: ENC[AES256_GCM,data:H2VEIpVfSk7qjh4rWKGcd6anV6oWh7n1t3nd5DjDDBR6tJn9u2ZevgP2FHWlKHXPbgX4k3ETwMWGMSXrujvfQztXs/s55iJq5IyLSikDk+p9upbPLbnlylznJzRBP5X9lhqbtksMNAcdA7X6bTBsEqsJtT6SUM5tYYX/A+QOysQ=,iv:EXiL9NOeMmwXY7KmxOuYDczoduneNhY5fDx+FyDeNvQ=,tag:bvEW4TIgnyYM7MaMaO5bGQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
