kind: Secret
ansible_user: ENC[AES256_GCM,data:GcTl4A8=,iv:vTSFfLwbijM+ymr+l2dgehjQ3TO0bMQJzqegT6cSl1c=,tag:96+5FEKWqMWY/L6biE2eXQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:56iLYIfenFF5s89+kg==,iv:gjK+eZxDhgZvnURnFMt6R74dlzp21ZeNyoqXKxGFNDI=,tag:E0hqvN4m4DVgpcU3/B23zw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ucnnx5euk9c7wp0lgmepaywjar7my70mu8k86pgvcznruhtk9gzsq5t8t0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlLzBYN2xSRGZsd1d0K09X
            ZDl4aVFKTFdQNk1NNkszNFFRbklxV0ErVlVBCmVrOE9YZFJ1dkxMcEtQYnF5Ykxl
            Vkd1bkFYVlRmczRhODJMMWkxajlDaU0KLS0tIHc4YXg1Y2hUQUd2UjExK29CYTVv
            L1RTVENCOW5qZ09pNnc3SU1hanFHZ2sKYjZiIZEsTNsd6pL013E824miAfPsRGDj
            bz1IddXWEXPsxBczw32A/fP4VJRwBYr6iBbxOJznRgCU4JikeGm24Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-07T02:04:49Z"
    mac: ENC[AES256_GCM,data:EVRkOxUsmbojyH6T6vZXJqDuL6eUeEJ0sKYk3TzYS85ULFO4GT8hp3MMCQ6G8/u3mbr681+W6Iv3SHEyvBz7wDqI7aOcD4CPDWbuGwhbzOaP7Uc1ZZY4GcnY4OzdHSVvyWDoI+72lNhZOcg33zBYrkoa/9LmKL4lbh4y/bf8G4s=,iv:AAqBOp7GxRLYRS4XV+ys5QBsxWWzgwndiOo2BPSVXBs=,tag:SCss2RPnzl0WmkL+y6fQzA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
