kind: Secret
ansible_user: ENC[AES256_GCM,data:iIQS0CA=,iv:OBZ/c/vatsnzk2TS1PyMp38KWzXU1/glfYEn1BsXnAk=,tag:tklVsUUhHgZ5k+6zNA0gOg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:4OrkQnw8c05J7OosRA==,iv:83ZjVtAgHGodpaRgxT0Rp6K31ueks0kPdmMhI/ILhZ4=,tag:DLPyEA1GxbkdxWdUik1JQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ucnnx5euk9c7wp0lgmepaywjar7my70mu8k86pgvcznruhtk9gzsq5t8t0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkM0p3c3pUUEVTdTJNRmoy
            b3BLbDZCTjNnUFpUcXdielFYVlN6NGk5QXhjCk5HU0tuUnZCakwxM2ZkbUNHWXps
            SnRqZXIzbm5DMlZLUXFQa0ZZZzNweHcKLS0tIGNBVy96TVZSZnFBbnViZzFicm1I
            dG5UeUUvOFVaVlBjVlpLaTI2Y3Z3b1UKsLZiK7dHrO/ZPsaAVpO1WKcvd+KMx3cf
            5sPoWMCwvIOcNUij7SOknviAPe46SpXelCRAWEzp1SydCp/6g1h4hA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-07T03:15:28Z"
    mac: ENC[AES256_GCM,data:HlNg94F+rBzKXsOWLegZ9a6KEk4QqK9v6V2czqclAmqrsUuPqENvqoHEty4xAhj7wH+eoxR3mzvw6PiVqEOdFQZ9AQeyQ7XMh51RiFyFx0bRavyl4UZ6raIY5/D4YYcWpEn4n9oydqWaVtuyzpX+mtWMw62wCXaZrJKLMMC/dKQ=,iv:mBCWCZlycKbmCpehU8/YBCgDLzZB9KI/gI6RFXzJFpw=,tag:nh8mpNkD5V7O6KyEKbKYZg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
