kind: Secret
ansible_user: ENC[AES256_GCM,data:lbF/fFw=,iv:mqTXTcKA1iQXWoFkeuOhtQM46oAxmL9fT9s2USnLT8w=,tag:rtN+uLELzC+EmS9BiBvQQQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:IBuiDuCqFsrifj6Pkg==,iv:JDhzJNUaMczfNhsRHA0x2LUt4v2UgonKJuPGhjGbYUA=,tag:YyK9ztDoZ9sfOKhSVacajQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ucnnx5euk9c7wp0lgmepaywjar7my70mu8k86pgvcznruhtk9gzsq5t8t0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5ckoxUzgySGxCa3R6RGo1
            SkxBYUNDYmRJYU16cjkyN3ZrMHpLSkh1bFFrCkhnK0FwWnROeG9XVjV0UVFoRU92
            QW93YVRqZnJNMi9VS3VDQW8wUWhTcUkKLS0tIE1TYkRDQUNHZlUxYmlwR1dqTjBP
            aFAyRDJkTWJGSllVMUtnQUNQMEVtU0kKMgkbp7Dh3vj7b91JKH5ql69UqXcgj3cN
            tfqMGCTT8pTJHe3+tSnH276WlRxXD4ih/QHg4Kubk4qfC4Q8lx+3jg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-07T03:15:28Z"
    mac: ENC[AES256_GCM,data:dK7ZAFX9hpPZ25QwyH1tdTEr1OkH1UfcxC+opEXq3dGTLBXBfMOup1YDk6qA8ncXZ7QPUdtlEBgH/X5e8YtSfTXl/T4Xyxk/Y3k+rw8aZgwGQ2/idALmp4D8Bj1EGxUhGUaUiLWOKr4V8EqgsxNSPqR0W9G/5/3/L1N1Cuov86M=,iv:gb+Y2v+ih/gvysPsz/q1g9kMPHXrP7pJEk0kAMkYKiY=,tag:6C2x3wOscNqkadKTTmbAfQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
