kind: Secret
ansible_user: ENC[AES256_GCM,data:HostvKs=,iv:9iL88/F4d/LCNDhbvhxeoiW9twsoEaW6OdQSDP2B8Gw=,tag:gOx9S7WmwkroDLz+3gbZLg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:QZZ5TcS0WXrwg+85fA==,iv:fF9E/XZXlT7XbjHyeD/x61fj3uL9H+HY+iTczGLUg5o=,tag:UeDn+xliLmtZv+ILHehf9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ucnnx5euk9c7wp0lgmepaywjar7my70mu8k86pgvcznruhtk9gzsq5t8t0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBbzNSSEFxTU9RR29zd2hC
            Nk5sQjlkNTdZZEdYWm9qWldPOXhBTHdEZnhBCkJaYVNydDQ4c0dTazZJVWNicnhv
            ZTAzSkFpNnpNcVBHdkRvZjJLdTc5TzgKLS0tIExPYlFLVURjaUZDRzhPWkZzdGtU
            cVRFdDQ5QytFMVlTMklLRTRJa0dIR2sK4Plgc9OCPKYx9+K/MA+6BtDQ6ei1TskJ
            2xM9v9A1mt3G1YQUeMgp0F6gQvDVnAAdcCWxIvvRsw1ANo+U7wvSSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-07T03:15:28Z"
    mac: ENC[AES256_GCM,data:cqCYEdUlMRUrH9jSBTkMwmuFDcMibbpbZY6SSak4066nqkTt9JQzjFk9lsALd+hIIkg5+yw1BBEj2XLBiI/w9WzzM40w7ksTdR59G8PTdcJgi46u1Dpi9+A5GsoTdelrgypNdTenhqPVpmX8PC/fmSSIV0GnPpG5J5GjyFT9GbM=,iv:ZMlN+IeM+Ym9egMNW+FAlgzt9xpXR2FUTFwQsFwgVeI=,tag:MSgKH2pBM35gax0cy3Prww==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
