# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:WgPgpBOoM5o=,iv:giUYdRmjUXdmryFLYfj+9z+FXxJO9qCn4k4XnVW34Xs=,tag:xDpMnvHNTGYH6A8LN+oZyg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:uw/VDM9k4NXMnqXJWLA=,iv:R1VolkqtNRTxGj6FpnPYh5UJ6/uHNYBxABJQkM7P/pE=,tag:PzSdfelkA373p94EHQIbhA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ucnnx5euk9c7wp0lgmepaywjar7my70mu8k86pgvcznruhtk9gzsq5t8t0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4b2c2SDlGQmFQK0xNc0Fl
            NkM3NVRIQjJaWVVMb2tNN1d1OHFTYkM0d0JvCm1oTzRLQmFEOXYwNGtmbXRhbndy
            dWNTclV2WlIwa1RpalBma1hRczQ2WTgKLS0tIG9rWDU3Q0ZHOERqaFk4SDVHcUIy
            R3p3RTI4TlNrQjBMUEN4ZTY2SFVOK0kKyYWMoMZN+/TSuS4qTIYipyMEKpP5h86e
            V+CEWJPNsj5zXioVDvJrZZSt+sOjS68Ad9N7WWVFbUSnK0M+prU+/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-06T21:52:47Z"
    mac: ENC[AES256_GCM,data:bgsKyIhFJQBtEkGFRnq7XfphwoCjMXumL1lAHj7o8PfFZZLVySmguNPVUI2DUJEAIPpDRMa63/31V+pyps44cbwVCPADJC3fOizPY/AnIHWvQeyBWDvige5kaHQgmYveOYGaSJA+kTEaBpkH2a51G2bIEhghHKuXE9/xUGudRFs=,iv:9K8tjvL5UYtWSM+Tlp8eA15b8/KRhxrFkEQPJeFW2MU=,tag:HFFDZ7l0jk49xmmy97c8rA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
