# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:JwM1sAcAZEg=,iv:ObGbv+NdXTdTzhCSaavu/pFkNfLVJFzfk0k5d6t3d74=,tag:A1/zZaiJYak6mpfNHoSLFA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:EThfaC4dNI6ABVnb15Y=,iv:qfAi1NQOcpiOHzYxcpK62ov+rpHgYhQ03UgfUmJi7Ck=,tag:54MsfrUDwNslLsXjep49/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ucnnx5euk9c7wp0lgmepaywjar7my70mu8k86pgvcznruhtk9gzsq5t8t0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOV2NJa1RHeU5yZS9SQmRj
            UGNjRDVwTDFUOWJHYVFKcHZwMHFhMnNTSFRVCjNjM1ZsQ21lSzEzbWp6b2dYc3M1
            WEUrbjE2MmxMWW1zOW9GQkRXTlhzbWMKLS0tIFhqYlpzOEd0S1FGVlZxdHdSRTBX
            enM0NVNCYzYvTk9QMDkyZWwyVHpCYjgKSDPM443TwF8ctQhPYnG7JY25xG417e32
            MlAC/GTNyiMJhsAhsBzGeyolkFOCzdmc6ipgsSAW7LK+Iilw6vyk3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-07T03:15:28Z"
    mac: ENC[AES256_GCM,data:KQoKBO2GVY7AwQQGiktoSMQqCcf5daDAGlVdmz6GmkVmjZKzq3Hc76RWeQpXs/ktRwyTyM8ls8GauqR6elxCX5gg1fKnoycMDoc+NdrCJIZ0JDlRlSm/oJnr72gCVJ2zUt8AMp1fUz2SyHAvSb1MvsQZrtAfuVA41KFMsxZr7xY=,iv:D+7v6SGM30L12GDwZxzCuSRRBjXEcxQB6h2jfnxRV1M=,tag:3g9N9HdGKaCMVr1H4u5vpA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
