# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:lqwKH8u6BND3WTg3HZbEHC16pagi1EGeqLYLuUwH07nT/bbMMg==,iv:urVhqOSws+sgxs/t+7nQuSyXEbuxnrxOmk9uLh30aqo=,tag:VR8RY02H9Ei0Q6WHkL+mRA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ucnnx5euk9c7wp0lgmepaywjar7my70mu8k86pgvcznruhtk9gzsq5t8t0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0bnhCbVpOYXAzQXNVTW9j
            UkVLaXVrdVM4cFY2RUprdlpxV2NlUWdiR3dBCjNGemNiYnBNQ3UxQzZVOUphdWlv
            UkJNTm5vZzdVS3FnZEUrTVRLaGxPekUKLS0tIHdBVVlvL0JnZVVISlJ6UW1EblAw
            STVjVmh1Ly85SnREV2lzcCtFT1hxcEUK+7/GN5BpQwablyTxP0kmu7n03tVV80ek
            WUJ/zIAUkldPkMhJ+tPw+BUs8I+F4sFu8fYzr8rBT9wpl4Zydj7UqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-07T03:15:28Z"
    mac: ENC[AES256_GCM,data:JpTWRSKUFfrT+nhKXPcF4SE0GFpjyMY5H4y+QbD8k3wIHyAlC0ph0v7AkoekHmldYCC1YaUCLzz5n4bFt/hYRonbiF/psBRylbyVWa//oD7ZhWlkQKPDacLVOkBEjbwmADC2r70+3+pgwAay0mmQNypKrCjcnEzBSinNTsuaVbc=,iv:9rBwixUXNhHhsQshjWey6LcYbvNkPQYXHNpQ7f4GAwc=,tag:ZQ6dZJcMgT22TaTuO6+52g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
