# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:62VtCPy6dIhwyYi36z+5UcwP9AC4SdivwxYCev5bGw6vGVI6Hw==,iv:MMFgJTRwSZ8IUbHbhPST9NS3asbzstOHkvtXh5ZaX30=,tag:hULExGbAhyjMHuNsjRshfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ucnnx5euk9c7wp0lgmepaywjar7my70mu8k86pgvcznruhtk9gzsq5t8t0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBla3NIUHFFdWhOaWZBbTFD
            djdhTkp1TDhobzY1Y0dlWENzSXNncWdGMldNCmthTlBCVTRLQTlXR3Qxclk3OXBD
            K0RpRFRhN0xNazlLK0x2SUJYYzZjbXMKLS0tIDVjOTJxVVYyU2hjMkowVjI5Tzla
            b1NnaFNLdXNFeXc5dFBraFpMVHZGbDgK8JU1lI/RS0pfZFAr4tIVgbmdcIVQxg0Z
            X1F8rrlxyWFGjMU2dT9xR5EdnAGBTOl3l79h7yqJWvglqVU8Ya0H2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-07T02:04:49Z"
    mac: ENC[AES256_GCM,data:SrsqKnIimhDfrXsmgZpbn+YZSXHOjEsr+CYIlzDM/6SuduTeoYQvpb60pM/pfuiuCbnLcyXpWwwadfJDv1TcyDV3UcOA656NfC19QV/jtZCMBmVifRrNQ0sg/K2ozI1QpWdpRNrx22UgfOElX65SMZxWAACCNiKlq5bqYjCRmbw=,iv:1AK2FxWpyr6L75kCGAkDZevWZaZnCHaqaYZwTq4zdLE=,tag:3qXWUWOiDo3tz2cyWg2WSA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
