# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:AzhdCR6EjSs0PjW9dIN/fYepP63YMuUo2uMKTqlsVackrXp7Yw==,iv:QKJLKzcv31HH+zuCcUiONLGCpYtrwVwXh1IbpoTRTGg=,tag:dcepHkZBp0Pi06rxfNJaxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ucnnx5euk9c7wp0lgmepaywjar7my70mu8k86pgvcznruhtk9gzsq5t8t0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPbjNrQ1JWaDBDZDZSVzUx
            bU1JL1IyT3JNZlEzZ1dnOHRiT3ZjeGJjOXdjCmxoVmNucE1acUdXZVFERGFpRWla
            QlhCbTJYa0k5RVA1WGlRa3FVSldZeWsKLS0tIDZpTWVybHFBclNmd0xFbWsyZVFC
            bnhoU1JWaUN5VTNVeDUySWpta2orL1EKf3EhgLvi1sQHScsSstY99gDUalx9JFIK
            hTYj6VXPzyxtrmuxlHSs2K2FNRwP/qvnN+AnOQ5dIamaTyPkIW51Pg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-06T21:52:47Z"
    mac: ENC[AES256_GCM,data:fXL/w9sqF4AxYCb3H+/FO+dGRnLoBG9zN5PZpd0a/OnTC0d6DPjreBvKfwiXG4AN3NGwMoJVVv3y9sWsDbUduzou6IPbjec1zDuhhYRlwxbM+xelgb9zqZAhpSsy2Pcuyiwdh6sCdbiPnKqIhatetuoqK/ZXAB/ndyWwL3UOTuQ=,iv:XfgdJPS1dpELtotMh4Iyu6my6JB0sHKID2e/t0NkMVg=,tag:iBU8Go5LB798U0NrXpDwHw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
